.list

    .column
        text-align: center;

        h3
            margin-top: 2.5rem;

        h6
            margin-top: 5rem;

.winner
    background: #9b4dca;
    color: #fff;


.title
    text-align: center;